<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./content/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Career n' Degree</title>
  </head>
  <body>
  <section class="section-page">
    </div>
    <div class="c-sml-content"></div>
    <div class="lg-content">
          <div class="professional">
            <h1>Professional</h1>
            <h3>HCL Technologies</h3>
            <span>Onsite Support Jr. Analyst - 2017 / actual</span>
            <p>Allocated directly in the Ford Motor Company plant, I am responsible for the management, monitoring and support of the systems and applications responsible for the proper functioning of the production line, always guaranteeing a high availability and reliability of the systems involved.</p>
            <h3>Stefanini IT Solutions</h3>
            <span>Jr. Support Analyst - 2016 / 2017</span>
            <p>Initially working as a  Desk Side Technician, alocated at one  of the Stefanini clients (Ford Motor Company Brazil), I was responsible for handling tickets and  solving  hardware  and  software  problems  for  all  users  of  the  Ford Taubaté  plant.  Later  acting  in  the  function  of  Shop  Floor  Technician, I was responsible  for  the  support  to  computers,  systems,  monitoring  of  the Datacenter  and  other  devices  responsible  for  the  good  functioning  of  the production line.</p>
          </div>
          <div class="academic">
            <h1>Academic</h1>
            <h3>University of Taubate - UNITAU</h3>
            <span>B.E. Computer Engineering - 2016</span>
            <p>Term paper:</p>
            <p>“High availability architecture proposal using low cost equipment for critical applications.”</p>
            <p>Work  done  for  graduation  purposes on  the  Computer Engineering degree,  having  as  main focus  network, computer  architecture,  Linux OS, Raspberry Pi 3 microcomputers and infrastructure skills.</p>
          </div>
          <div class="button-back">
            <a class="sec-btn" href="index.html">Go back!</a>
          </div>
    </div>
  </section>
  </body>
</html>
