<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./content/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Career n' Degree</title>
  </head>
  <body>
  <section class="section-page">
    </div>
    <div class="c-sml-content">
    </div>
    <div class="lg-content">
          <div class="professional">
            <h1>Professional</h1>
            <h3>HCL Technologies</h3>
            <span>2017 - actual</span>
            <p>Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis, espiritis santis. Quem num gosta di mé, boa gentis num é. Quem num gosta di mim que vai caçá sua turmis! Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. </p>
            <h3>Stefanini IT Solutions</h3>
            <span>2016 - 2017</span>
            <p>Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis, espiritis santis. Quem num gosta di mé, boa gentis num é. Quem num gosta di mim que vai caçá sua turmis! Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. </p>
          </div>
          <div class="academic">
            <h1>Academic</h1>
            <h3>University of Taubate - UNITAU</h3>
            <span>B.E. Computer Engineering - 2016</span>
            <p>Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis, espiritis santis. Quem num gosta di mé, boa gentis num é. Quem num gosta di mim que vai caçá sua turmis! Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. </p>
          </div>
          <div class="button-back">
            <a class="sec-btn" href="index.html">Go back!</a>
          </div>
    </div>
  </section>
  </body>
</html>
